@font-face
  font-family: "Open Sans"
  src: inline("bright/fonts/OpenSans.woff") format("woff")

@font-face
  font-family: "Open Sans"
  font-weight: bold
  src: inline("bright/fonts/OpenSans.Bold.woff") format("woff")

@font-face
  font-family: "Open Sans Light"
  src: inline("bright/fonts/OpenSans.Light.woff") format("woff")

@font-face
  font-family: "Anka Coder"
  src: inline("bright/fonts/Anka.Coder.woff") format("woff")
